<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_frag1"
        android:title="@string/first_page" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_frag2"
        android:title="@string/second_page" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_frag3"
        android:title="@string/third_page" />
</menu>